<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myD-Zq-6er">
                                <rect key="frame" x="78" y="290" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wiw-YF-8TL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-H8-J07">
                                <rect key="frame" x="78" y="338" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f0L-cN-gsY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-Kc-C9x">
                                <rect key="frame" x="180.5" y="386" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ade-BC-Cgn"/>
                                    <segue destination="5jn-NS-oEo" kind="show" identifier="detailSegue" id="zxV-iM-M5W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-1Y-Fdj">
                                <rect key="frame" x="81" y="430" width="252" height="26"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-LT-cLU">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Fogot user name?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="supportLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOj-OR-8Gy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-VJ-GQN">
                                        <rect key="frame" x="158" y="0.0" width="94" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Fogot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="supportLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpp-L1-FXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fF5-LT-cLU" firstAttribute="width" secondItem="bwf-VJ-GQN" secondAttribute="width" id="BRd-Jj-BsC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8V-1Y-Fdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0up-sk-jQ0"/>
                            <constraint firstItem="Qqc-H8-J07" firstAttribute="top" secondItem="myD-Zq-6er" secondAttribute="bottom" constant="18" id="3NT-of-mZF"/>
                            <constraint firstItem="O8V-1Y-Fdj" firstAttribute="top" secondItem="0Of-Kc-C9x" secondAttribute="bottom" constant="8" id="SDr-WI-9jr"/>
                            <constraint firstItem="myD-Zq-6er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="ZWN-mY-7qK"/>
                            <constraint firstItem="0Of-Kc-C9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJN-g7-p5f"/>
                            <constraint firstItem="myD-Zq-6er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="dEB-0k-TxR"/>
                            <constraint firstItem="Qqc-H8-J07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAE-90-cgm"/>
                            <constraint firstItem="0Of-Kc-C9x" firstAttribute="top" secondItem="Qqc-H8-J07" secondAttribute="bottom" constant="18" id="eOR-9x-9By"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqc-H8-J07" secondAttribute="trailing" constant="78" id="mJI-FL-yr4"/>
                            <constraint firstItem="myD-Zq-6er" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyO-Vl-frr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="myD-Zq-6er" id="GtI-La-GQx"/>
                        <outlet property="passwordTextField" destination="Qqc-H8-J07" id="ee3-By-siZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8LS-C5-Sd8">
            <objects>
                <viewController storyboardIdentifier="detail" id="5jn-NS-oEo" customClass="DetailViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABZ-nn-C04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-vr-sAp">
                                <rect key="frame" x="107" y="434" width="200" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wst-er-lnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wb0-vr-sAp" firstAttribute="centerY" secondItem="ABZ-nn-C04" secondAttribute="centerY" id="38b-QP-3J8"/>
                            <constraint firstItem="wb0-vr-sAp" firstAttribute="centerX" secondItem="ABZ-nn-C04" secondAttribute="centerX" id="usD-tE-VR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5Z-r8-8Oa"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="wb0-vr-sAp" id="OsY-Y6-kUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2U-qT-JeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
